spec/fixtures/address.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   targetNamespace="http://example.com"
	   elementFormDefault="unqualified">
  <xs:element name="Address">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="House" type="xs:string" />
        <xs:element name="Street" type="xs:string" />
        <xs:element name="Town" type="xs:string" />
        <xs:element name="County" type="xs:string" minOccurs="0" />
        <xs:element name="Country" type="xs:string" minOccurs="0" default="US"/>
      </xs:sequence>
      <xs:attribute name="PostCode" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Recipient">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FirstName" type="xs:string"/>
        <xs:element name="LastName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
