spec/fixtures/substitutionGroup.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="customer" type="customer"/>
  <xs:element name="contactInfo" type="contactInfo"/>
  <xs:element name="address" type="address" substitutionGroup="contactInfo"/>
  <xs:element name="phoneNumber" type="phoneNumber" substitutionGroup="contactInfo"/>
  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element ref="contactInfo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contactInfo" abstract="true">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="address">
    <xs:complexContent>
      <xs:extension base="contactInfo">
        <xs:sequence>
          <xs:element name="street" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="phoneNumber">
    <xs:complexContent>
      <xs:extension base="contactInfo">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
