spec/fixtures/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://example.com/types"
           targetNamespace="http://example.com/types">

  <xs:element name="Types">
    <xs:complexType>
      <xs:sequence>
	<!-- NOTATION -->
        <xs:element name="anyType" type="xs:anyType"/>
        <xs:element name="anySimpleType" type="xs:anySimpleType"/>
        <xs:element name="anyURI" type="xs:anyURI"/>
        <xs:element name="base64Binary" type="xs:base64Binary"/>
        <xs:element name="boolean" type="xs:boolean"/>
        <xs:element name="byte" type="xs:byte"/>
        <xs:element name="unsignedByte" type="xs:unsignedByte"/>
        <xs:element name="date" type="xs:date"/>
        <xs:element name="dateTime" type="xs:dateTime"/>
        <xs:element name="decimal" type="xs:decimal"/>
        <xs:element name="double" type="xs:double"/>
        <xs:element name="duration" type="xs:duration"/>
        <xs:element name="float" type="xs:float"/>
        <xs:element name="gDay" type="xs:gDay"/>
        <xs:element name="gMonth" type="xs:gMonth"/>
        <xs:element name="gMonthDay" type="xs:gMonthDay"/>
        <xs:element name="gYear" type="xs:gYear"/>
        <xs:element name="gYearMonth" type="xs:gYearMonth"/>
        <xs:element name="hexBinary" type="xs:hexBinary"/>
        <xs:element name="ID" type="xs:ID"/>
        <xs:element name="IDREF" type="xs:IDREF"/>
        <xs:element name="int" type="xs:int"/>
        <xs:element name="integer" type="xs:integer"/>
        <xs:element name="NCName" type="xs:NCName"/>
        <xs:element name="nonNegativeInteger" type="xs:nonNegativeInteger"/>
        <xs:element name="nonPositiveInteger" type="xs:nonPositiveInteger"/>
        <xs:element name="positiveInteger" type="xs:positiveInteger"/>
        <xs:element name="unsignedInt" type="xs:unsignedInt"/>
        <xs:element name="long" type="xs:long"/>
        <xs:element name="QName" type="xs:QName"/>
        <xs:element name="unsignedLong" type="xs:unsignedLong"/>
        <xs:element name="unsignedShort" type="xs:unsignedShort"/>
        <xs:element name="short" type="xs:short" default="2"/>
        <xs:element name="string" type="xs:string"/>
        <xs:element name="time" type="xs:time"/>
        <xs:element name="token" type="xs:token"/>

        <xs:element name="idrefs" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:IDREF">
              <xs:pattern value="W[\d\-_a-zA-Z]+"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <!-- Will be pluralized to elements -->
        <xs:element name="element" type="xs:string" maxOccurs="unbounded"/>

        <xs:element name="nillable" nillable="true"/>

        <xs:element name="nested_class">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TextType">
    <xs:simpleContent>
      <xs:extension base="xs:integer">
	<xs:attribute name="blah" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="TextSubType">
    <xs:simpleContent>
      <xs:extension base="TextType">
	<xs:attribute name="whaaa" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
